<!DOCTYPE html>
<html lang="en">
    <style>
        .header {
      text-align: center;
      margin-bottom: 30px;
      margin-top: 30px;
      margin-left: 30px;
      margin-right: 30px;
      border-bottom: 3px solid #000000;
      width: 800px;
      margin: auto;
    }
    
    body 
    {
      background-color: rgb(156, 213, 228);
    }
    
    {
      margin: 0;
    }
    .container{
      margin: auto;
      padding: 0px 30px;
      width: 970px;
      height: 900px;
      
      backdrop-filter: blur(20px);
      border-radius: 10px;
     
    }  
   
    
    .container form input{
        border: none;
        padding: 5px;
        background-color: transparent;
        border-bottom: 2px solid #202122;
        color: black;
        font-family: Times New Roman;
    }
    .container form textarea{
        border: 2px solid #141414;
        border-radius: 3px;
        background-color: transparent;
        color: black;
        font-family: Times New Roman;
    }
    
    .container form button{
        width: 100%;
        padding: 8px 0;
        border: none;
        border-radius: 5px;
        background-color:#000000;
        font-size: 18px;
        color: #fff;
    }
      
    table {
      border: 0px solid #000000;
      border-collapse:collapse;
      width: 100%;
      font-size: 14px;
    }
      
    .navbar {
      overflow: hidden;
      background-color: #4b22e0;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color:#000000;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    hr{
        width: auto;
        height: 5px;
        background-color: #000000;
    }
 
      </style>
<head>
    <title>Webku</title>
   
</head>
<body background="begron.jpeg">
    <nav class="navbar">
        <a href="home.html">Home </a> 
        <a href="img/cvku.jpg">Download CV</a> 
        <a href="contact.html">Contact</a> 
        <a href="about.html">About me</a>
    </nav>
    <br>
    <div class="container">
    

      

        <article style="text-align: left: ;;">
        <h1>About Me </h1>

        <p>
        Hi, saya adalah web developer yang sedang menempuh pendidikan S1 di Universitas dian Nuswantoro Semarang.
        </p>

        <p>
        Saya masih baru dalam belajar web developer karena itu saya tidak akan pernah berhenti belajar untuk mengejar sebuah mimpi.

    </p>

        <p>
        Simak video mengenai html/css saya
        </p>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nXCeRwWUrmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        </article>
    </div>

    <br>

    <footer style="text-align: center; background-color: #4b22e0;">
        <small>Copyright &copy; 2021 - Luthfil Dinus. </small>
</footer>
</body>
</html>